body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

.calculator {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 320px;
    padding: 20px;
}

.display {
    background-color: #222;
    color: #fff;
    font-size: 2em;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    border: none;
    padding: 20px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #ffffff;
}

.button.clear {
    background-color: #f44336;
}

.button.clear:active {
    background-color: #d32f2f;
}

.button.operator {
    background-color: #ff9500;
}

.button.operator:active {
    background-color: #e58e00;
}

.button.equals {
    background-color: #4caf50;
    grid-column: span 2;
}

.button.equals:active {
    background-color: #388e3c;
}

.button:not(.operator):not(.equals):not(.clear) {
    background-color: #757575;
}

.button:active:not(.operator):not(.equals):not(.clear) {
    background-color: #616161;
}
